<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="author" content="Davi Augusto Voelz Tonn">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02 - flex</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-..." crossorigin="anonymous"> -->

  <style>
    .principal{
        background-color: aquamarine;
        height: 400px;

        display: flex;
        /* definir a exibição do conteudo de maneira vertical ou orizontal em ordem cresc e desc(reverse) */
        /* flex-direction: column-reverse; */

        /* quebra de linha/elementos */
        flex-wrap: wrap;

        /* alimento na horizotal */
        justify-content: space-evenly;
        
        /* alimento na vertical */
        align-items: center;

        
    }

    .bloco{
        background-color: blueviolet;
        width: 100px;
        height: 100px;
        border-radius: 16px;
    }
  </style>
</head>

<body>
    <!-- div.principal>div.bloco{$}*10 -->
   <div class="principal">
    <div class="bloco">1</div>
    <div class="bloco">2</div>
    <div class="bloco">3</div>
    <div class="bloco">4</div>
    <div class="bloco">5</div>
    <div class="bloco">6</div>
    <div class="bloco">7</div>
    <div class="bloco">8</div>
    <div class="bloco">9</div>
    <div class="bloco">10</div>
   </div>

</body>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-..." crossorigin="anonymous"></script>
</html>