<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh;
            background: linear-gradient(145deg, #1e00ff, #ff0000);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 400px;
            color: #333;
            transition: transform 0.3s ease;
        }

        .container:hover {
            transform: scale(1.02);
        }

        button {
            padding: 12px 20px;
            margin: 10px auto;
            background-color: #4CAF50;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            color: #161618;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            display: block;
            width: 80%;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.03);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Conversor de Moedas</h2>
        <input type="number" id="valorReal" placeholder="Valor em Reais" step="0.01">
        <select id="tipoConversao">
            <option value="dolar">Real para Dolar</option>
            <option value="euro">Real para Euro</option>
            <option value="libra">Real para Libra</option>
            <option value="bitcoin">Real para bitcoin</option>
        </select>
        <button onclick="converterMoeda()">Converter</button>
            <p id="resultado"></p>
    </div>
    <script>
        function converterMoeda() {
            const valor = parseFloat(document.getElementById(`valorReal`).value)
            const tipo = document.getElementById(`tipoConversao`).value
            const resultado = document.getElementById('resultado');
            const taxas = {
                dolar: 5.5,  // Taxas fictícias
                euro: 6.0,
                libra: 7.0,
                bitcoin: 593552.67
            };
            if (isNaN(valor)) {
                resultado.textContent = 'Por favor, insira um valor válido.';
                return;
            }
            const convertido = valor / taxas[tipo];
            resultado.textContent = `${valor.toFixed(2)} BRL = ${convertido.toFixed(2)} ${tipo.toUpperCase()}`;
        }
    </script>

    
</body>
</html>